SECRET=ThisStringisOnF1re
CONNECTIONSTRING=postgres://xruyszwkyjszde:5f4a34a6319785646f8cbbac313ae78453c8c2cd90c2ff6de2f7a23f64fe6616@ec2-50-16-228-232.compute-1.amazonaws.com:5432/dfdk8cv887g6uv?ssl=true
AUTH_DOMAIN=caccavella.auth0.com
AUTH_CLIENT_ID=FCnmrgjuFKckcY5wXp4SL0sZa3LEWxiD
AUTH_CLIENT_SECRET=0gclzRIdb1KvyE3zLptOHmUh0I-m9Vx_lcMmKWuKdc0n_44GY2adaeLP-Wll5ED6
AUTH_CALLBACK=/login/callback
REACT_APP_LOGIN=http://localhost:3005/login
SUCCESS=http://localhost:3000/#/main
FAILURE=http://localhost:3000/#/